# EmployeesAnalyzerApp

./: ReadMe.md  pom.xml
src/main/java/org/example/employees/analyzer/: EmployeesAnalyzerApp.java  EmployeesAnalyzerRunner.java
src/main/java/org/example/employees/analyzer/domain/data/: Employee.java  StaffNode.java
src/main/java/org/example/employees/analyzer/domain/dto/: EmployeeDto.java  EmployeesDto.java
src/main/java/org/example/employees/analyzer/exceptions/: CsvFileParsingException.java  LogicalIntegrityException.java
src/main/java/org/example/employees/analyzer/services/: CsvFileParser.java  EmployeeDtoValidator.java  EmployeeFieldsParser.java  EmployeesAnalyzer.java  EmployeesReporter.java  EmployeesTreeBuilder.java  HierarchyValidator.java  PropertiesProvider.java
src/main/java/org/example/employees/analyzer/services/analyzers/: EmployeeAnalyzer.java
src/main/java/org/example/employees/analyzer/services/impl/: ConsoleEmployeesReporterImpl.java  CsvFileParserImpl.java  EmployeeDtoValidatorImpl.java  EmployeeFieldsParserImpl.java  EmployeesAnalyzerImpl.java  EmployeesTreeBuilderImpl.java  HierarchyValidatorImpl.java  PropertiesProviderImpl.java
src/main/resources/: application.properties
src/test/java/org/example/employees/analyzer/: CsvTestFileGenerator.java  EmployeesAnalyzerAppTest.java  EmployeesAnalyzerRunnerTest.java  TestLoggerHandler.java
src/test/java/org/example/employees/analyzer/domain/data/: EmployeeProvider.java  EmployeeTest.java  StaffNodeTest.java  StaffTreeProvider.java
src/test/java/org/example/employees/analyzer/domain/dto/: EmployeesDtoProvider.java  EmployeesDtoTest.java
src/test/java/org/example/employees/analyzer/services/impl/: ConsoleEmployeesReporterImplTest.java  CsvFileParserImplTest.java  EmployeeDtoValidatorImplTest.java  EmployeeFieldsParserImplTest.java  EmployeesAnalyzerImplTest.java  EmployeesTreeBuilderImplTest.java  HierarchyValidatorImplTest.java  (+1 more)
src/test/resources/: application.properties  employees.csv  employees_withEmptyLine.csv  employees_withTheSameIdAndManagerId.csv  employees_withThreeFields.csv  employees_withWrongDelimiter.csv  employees_withWrongHierarchy.csv  employees_withoutCeoRecord.csv  incorrect.properties
(+4 files in other folders)
