# The coefficient applied to the average salary of the manager's subordinates,
# which determines the minimum amount of his salary
app.minimal-salary-rate-limit = 1.2

# The coefficient applied to the average salary of the manager's subordinates,
# which determines the maximum amount of his salary
app.maximal-salary-rate-limit = 1.5

# The maximum number of managers between a subordinate and a CEO
app.maximal-reporting-line-length = 4